3
...!24.!...
...!3..!...
..6!...!5..
---!---!---
.43!...!9..
.7.!...!...
...!.26!1..
---!---!---
..5!..1!..7
...!...!.24
...!...!...
3
...!12.!...
...!...!..5
.87!...!..6
---!---!---
...!8..!...
...!5.6!..7
1..!...!.9.
---!---!---
...!...!32.
...!...!.1.
.5.!..8!...
3
.7.!2..!...
...!...!6..
1..!...!49.
---!---!---
9..!7..!...
...!3..!...
..4!...!8..
---!---!---
..8!..4!...
...!..5!...
.3.!..1!..7
3
...!18.!..2
63.!...!...
...!...!..7
---!---!---
...!..3!4..
..5!8..!..1
...!...!...
---!---!---
..8!2..!...
...!...!6..
...!..4!39.
3
...!.19!3..
6..!...!...
...!..7!...
---!---!---
5..!6..!...
.7.!...!9..
...!.4.!.2.
---!---!---
.19!...!...
...!2..!.6.
...!3..!.4.
3
...!..9!5..
.2.!...!..1
.8.!.7.!...
---!---!---
.1.!...!.7.
...!1.5!...
...!..6!4..
---!---!---
...!.2.!.8.
6..!...!...
5..!.4.!...
3
91.!...!.7.
...!.3.!...
...!.65!...
---!---!---
...!...!2..
...!.9.!6.3
.4.!8..!...
---!---!---
..9!...!...
5.6!...!...
...!2..!.4.
3
...!.5.!...
1..!...!79.
.6.!38.!...
---!---!---
...!..6!...
...!...!..8
...!2.4!.1.
---!---!---
..2!..7!.4.
...!...!...
.8.!...!..3
3
...!.3.!69.
.1.!...!...
.8.!...!.7.
---!---!---
.4.!2.8!...
3..!...!...
...!..1!...
---!---!---
...!...!.14
6..!.5.!...
...!...!2.8
3
...!.8.!...
9..!..4!.3.
...!5..!6..
---!---!---
...!...!1..
2..!...!...
...!6..!5.4
---!---!---
.1.!...!.9.
...!..9!.2.
.5.!1..!...
3
7..!.54!...
...!...!.29
..8!...!...
---!---!---
...!.3.!...
.25!...!...
...!.7.!81.
---!---!---
8..!...!3..
...!9.2!...
...!..6!...
3
...!...!..5
2..!...!...
...!..5!8.1
---!---!---
.8.!...!..4
6..!2..!.7.
...!7.9!...
---!---!---
...!9..!62.
...!...!...
.51!...!...
3
...!...!71.
...!...!.36
..4!9..!...
---!---!---
.1.!4..!2.8
3..!..6!...
7..!...!...
---!---!---
..8!...!9..
...!.37!...
...!...!...
3
6..!...!...
...!..4!9.3
...!..8!.1.
---!---!---
5..!3..!...
...!94.!...
7.8!...!.6.
---!---!---
.9.!.3.!...
...!5..!.7.
...!...!...
3
...!2..!..9
..5!7..!...
..6!...!...
---!---!---
79.!...!...
...!...!.61
5..!...!.8.
---!---!---
2..!...!..4
...!.8.!...
...!.61!..7
3
...!8..!6..
9..!..3!...
...!...!2..
---!---!---
...!...!..7
.6.!12.!...
...!4..!..9
---!---!---
.13!...!...
.2.!.7.!...
...!.9.!..4
3
2..!...!.58
..3!4.9!...
...!..7!...
---!---!---
5..!.1.!...
..2!...!4..
...!...!9..
---!---!---
...!...!..6
.4.!...!...
...!28.!..1
3
...!...!2..
5..!.3.!...
...!...!96.
---!---!---
...!..2!8..
4..!..6!...
13.!...!...
---!---!---
..7!...!...
...!.4.!..1
..2!..9!6..
3
...!...!2..
.6.!...!7.1
4..!.95!...
---!---!---
..2!6..!...
9..!...!.4.
...!1..!...
---!---!---
..1!...!8..
...!.3.!...
.5.!.4.!...
3
..8!...!...
...!5..!.12
...!.6.!...
---!---!---
6..!...!...
7..!...!4..
...!..4!9.8
---!---!---
...!...!7..
..4!2.8!...
5..!...!.6.
3
...!9..!6..
8..!...!...
7.3!...!...
---!---!---
...!...!..5
.41!6..!2..
...!..3!.7.
---!---!---
...!..8!...
.9.!...!1.6
...!.7.!...
3
.29!...!5..
...!.6.!...
...!..8!4..
---!---!---
...!...!..6
...!...!.78
.1.!4..!...
---!---!---
8..!.7.!...
...!2..!..3
3.6!...!...
3
8..!.3.!4..
...!...!...
.9.!...!..1
---!---!---
...!9.5!...
..6!...!3..
2..!...!8..
---!---!---
...!...!.79
.7.!...!..5
3..!.6.!...
3
...!9.5!...
..2!...!..7
...!6..!2..
---!---!---
...!1..!9..
...!...!...
..7!..4!..8
---!---!---
.5.!..3!.4.
96.!...!...
...!..7!...
3
..6!.5.!...
.9.!.4.!..3
...!...!..8
---!---!---
..5!...!6..
...!...!...
...!3.9!...
---!---!---
...!.27!5..
.8.!...!...
.3.!...!1.9
3
.2.!...!.9.
.67!2..!...
...!...!.8.
---!---!---
.5.!...!6..
...!.1.!...
8..!.9.!...
---!---!---
...!6..!2..
9..!...!.14
1..!...!...
3
...!..5!..4
...!...!3..
.4.!..7!...
---!---!---
1..!...!...
...!6.4!..7
3.2!...!8..
---!---!---
...!.2.!1..
...!.3.!...
.9.!...!..5
3
..4!...!.3.
...!.2.!1..
9..!...!...
---!---!---
21.!.7.!...
...!..8!964
...!...!...
---!---!---
.7.!...!2..
..6!8.4!...
...!...!...
3
.4.!...!...
...!.87!9..
32.!...!...
---!---!---
...!...!.5.
..8!.4.!...
...!...!.37
---!---!---
.94!...!8..
...!..3!1..
...!..5!...
3
7..!..9!...
...!...!.43
...!...!.1.
---!---!---
8..!...!5..
..9!...!7..
...!14.!...
---!---!---
.3.!..2!8..
...!...!.2.
61.!...!...
3
.9.!.1.!...
...!...!7..
...!..6!83.
---!---!---
...!...!...
.1.!4..!..9
3..!..8!...
---!---!---
..5!...!..6
...!.9.!..4
8..!..7!...
3
7.3!...!...
.25!...!...
...!1..!9..
---!---!---
16.!...!8..
...!.3.!...
...!92.!...
---!---!---
...!...!.3.
...!...!..2
4..!..8!..7
3
...!..5!...
...!..4!.8.
2..!...!..7
---!---!---
...!...!4..
..8!...!...
1..!.7.!.2.
---!---!---
9..!.3.!...
...!.2.!..1
..4!...!5.6
3
28.!...!6..
...!..3!...
...!7.1!...
---!---!---
.5.!.4.!...
...!...!17.
...!...!.38
---!---!---
...!.6.!5..
.2.!...!..9
..7!...!...
3
1..!.3.!...
...!4..!.5.
.2.!...!.8.
---!---!---
4..!..2!...
...!...!3.1
.5.!8..!...
---!---!---
.8.!...!.7.
...!.1.!...
...!.6.!4..
3
..6!27.!..4
...!.1.!...
9..!...!...
---!---!---
...!3.9!...
.1.!...!...
...!..5!..6
---!---!---
.8.!...!93.
...!...!5..
.4.!.2.!...
3
3..!.9.!...
...!...!48.
..6!...!7..
---!---!---
...!5..!...
9..!...!..2
...!8.4!...
---!---!---
..4!...!.5.
..8!...!..1
...!.1.!..3
3
...!7.4!..5
6.3!...!..2
.8.!...!...
---!---!---
...!...!..9
5.1!3..!...
...!.6.!7..
---!---!---
...!...!8..
..9!..5!...
...!...!6..
3
...!...!6..
5.8!..2!...
...!..9!...
---!---!---
67.!.1.!...
...!.5.!...
...!3.8!..2
---!---!---
...!...!...
.3.!67.!...
..9!...!..8
3
...!8..!..3
.9.!...!...
.4.!.12!...
---!---!---
...!...!9..
..5!...!24.
..1!36.!...
---!---!---
..6!...!..5
...!..4!...
8..!...!...
3
...!...!2..
..3!..7!...
...!6.5!...
---!---!---
..7!.2.!4..
...!.8.!.1.
.25!...!...
---!---!---
...!...!7..
8..!.13!...
...!...!..6
3
5..!...!.9.
...!67.!...
2..!...!...
---!---!---
.8.!4..!...
...!.92!.1.
.6.!...!...
---!---!---
...!.3.!8.6
...!...!..4
7..!..1!...
3
..2!..6!.7.
1..!.5.!...
3.5!...!.8.
---!---!---
.6.!..8!...
...!...!...
...!...!3.1
---!---!---
...!.3.!2.5
.9.!...!...
...!...!.6.
3
.8.!..3!..1
6..!...!...
.9.!...!...
---!---!---
.58!..1!...
...!...!...
...!.2.!6..
---!---!---
...!...!9..
.1.!7.8!...
..4!...!26.
3
261!...!...
...!...!8.5
.4.!...!...
---!---!---
8..!2..!.6.
..3!..9!...
...!...!...
---!---!---
...!6..!.2.
...!4..!...
..9!..3!..7
3
.3.!...!..2
...!9.4!...
...!1..!.7.
---!---!---
.8.!.2.!...
...!...!74.
...!...!1..
---!---!---
4.1!...!...
..9!.5.!...
7..!...!..3
3
...!..9!...
4..!...!..7
...!..2!8..
---!---!---
...!45.!...
..1!3..!6..
9..!7..!...
---!---!---
..6!...!1..
...!...!...
7..!...!.54
3
4..!9..!...
...!2..!.5.
3.8!...!...
---!---!---
.1.!...!6..
...!...!43.
.5.!.7.!...
---!---!---
...!...!.91
...!.3.!...
...!.84!...
3
.9.!...!8..
..7!.6.!...
...!.2.!45.
---!---!---
..3!...!..6
4..!8..!...
...!...!..1
---!---!---
..6!.1.!..3
...!4..!9..
...!...!...
3
6..!.2.!8..
3..!.9.!.7.
...!...!...
---!---!---
...!6..!5..
...!4.3!...
..1!...!2..
---!---!---
..5!...!...
...!..9!.46
...!...!.3.
3
...!6.2!...
.7.!...!...
34.!...!5..
---!---!---
...!...!.4.
.25!.3.!...
...!...!.61
---!---!---
...!.4.!.7.
..6!...!...
1..!..9!...
3
...!...!..2
..7!.8.!...
...!1..!5..
---!---!---
..6!3..!..7
...!4.5!...
..9!...!...
---!---!---
.4.!...!.1.
.5.!..2!...
...!.7.!..9
3
7..!.3.!.2.
.5.!.4.!...
...!...!.1.
---!---!---
.9.!2..!..6
...!...!...
...!1.8!...
---!---!---
...!.9.!..5
1.8!..3!...
...!...!..4
3
...!...!.6.
..2!8.5!...
..7!3..!.91
---!---!---
..5!...!8..
...!..2!...
...!.9.!...
---!---!---
.9.!1..!...
...!...!7..
.6.!...!.2.
3
...!..6!.2.
...!...!..1
7.5!...!...
---!---!---
.3.!...!..6
...!.7.!9..
...!8..!...
---!---!---
.2.!...!...
...!9..!57.
.61!..3!...
3
...!4..!...
..2!...!.9.
...!37.!...
---!---!---
...!..1!.8.
3..!5..!7..
...!...!.2.
---!---!---
...!...!5..
..9!..2!...
4..!..6!3..
3
...!.3.!...
...!48.!..2
..5!...!...
---!---!---
...!..7!.5.
48.!...!1..
6..!...!.9.
---!---!---
...!...!8..
..6!7.9!...
...!..5!...
3
...!.3.!..7
.4.!...!5..
...!...!.2.
---!---!---
7.1!.9.!...
...!...!.4.
...!.1.!6..
---!---!---
..7!...!..9
..8!5.4!...
...!..6!...
3
.1.!...!2..
...!8..!1..
...!9.5!...
---!---!---
...!...!..9
...!...!.78
.7.!..4!...
---!---!---
..6!..2!4..
5.9!...!...
8..!...!...
3
.46!..8!...
..5!...!...
...!..2!.87
---!---!---
7..!..1!..4
...!...!6..
...!...!...
---!---!---
...!63.!...
...!5..!.7.
..8!...!.9.
3
...!...!..4
.2.!9..!...
...!...!.1.
---!---!---
.5.!...!6.9
.7.!.14!...
...!.8.!...
---!---!---
8..!...!96.
1..!...!...
...!.5.!2..
3
5..!...!2..
8..!..6!...
...!3.1!...
---!---!---
...!...!.76
...!...!.3.
42.!9..!...
---!---!---
...!24.!...
...!5..!...
..3!...!.6.
3
...!...!...
..3!...!.2.
5..!.8.!...
---!---!---
...!1..!...
8..!...!5.4
7..!2..!...
---!---!---
.6.!.4.!..8
..2!...!7..
..1!3..!...
3
..4!...!1..
...!5.8!...
...!..7!6..
---!---!---
7.8!...!...
..2!.1.!9..
...!.3.!...
---!---!---
..9!.6.!...
.1.!...!...
...!..4!..7
3
.75!.6.!...
...!.2.!38.
...!...!.9.
---!---!---
..6!...!.7.
..1!...!..6
...!8..!...
---!---!---
...!.5.!..1
.3.!9..!...
.8.!...!...
3
.5.!...!...
..1!.84!...
...!.2.!..3
---!---!---
...!...!..5
...!3..!..9
2..!.6.!...
---!---!---
3..!...!.68
...!...!.2.
.9.!5..!...
3
..9!...!..8
...!...!.7.
.26!..9!...
---!---!---
...!...!6..
1..!87.!...
...!5..!.4.
---!---!---
...!..6!2..
7..!...!.5.
.4.!...!...
3
.4.!.1.!.98
...!...!...
3..!...!...
---!---!---
...!3..!6..
.19!...!.4.
.5.!7..!...
---!---!---
...!.9.!...
...!...!7..
..8!...!3.6
3
...!...!.3.
...!...!6..
..2!..4!...
---!---!---
...!..2!..4
38.!..6!...
5..!...!.9.
---!---!---
...!..1!..2
...!3..!...
9..!5..!..1
3
...!.2.!..9
.4.!...!1..
..7!..6!...
---!---!---
...!41.!2..
.96!...!...
...!...!...
---!---!---
.1.!...!..5
3..!...!...
...!..5!.76
3
1..!6..!...
...!.5.!8..
2..!...!...
---!---!---
...!2.1!.4.
.65!...!7..
...!3..!...
---!---!---
..8!...!..3
..7!.8.!...
...!...!..1
3
...!4..!..8
...!..6!...
82.!...!..7
---!---!---
...!...!34.
.1.!.9.!...
...!...!.6.
---!---!---
.7.!...!...
3.6!...!7..
...!.2.!..5
3
...!..1!.7.
63.!...!...
..8!5..!...
---!---!---
71.!...!.3.
...!82.!...
...!...!...
---!---!---
..4!...!8.5
...!.97!...
...!...!2..
3
...!2..!..4
85.!...!7..
3..!...!...
---!---!---
...!..8!.2.
.7.!..3!...
..9!...!.41
---!---!---
..4!1..!...
...!...!...
...!..5!8..
3
...!...!...
...!..6!.89
.4.!.3.!...
---!---!---
9.8!...!.6.
...!47.!3..
...!.5.!...
---!---!---
1..!...!4..
8..!..1!...
...!...!5..
3
.5.!.3.!...
...!9..!...
..7!...!6..
---!---!---
...!59.!...
4..!...!7.8
...!1..!...
---!---!---
..3!..8!...
...!...!.52
...!...!19.
3
...!...!.2.
..6!..9!...
...!.3.!.54
---!---!---
.5.!...!.32
...!6.1!...
.4.!...!...
---!---!---
...!...!7..
...!.5.!...
..8!...!6.1
3
...!3..!72.
5..!...!...
4..!.8.!...
---!---!---
...!..6!...
...!.4.!..5
.73!...!9..
---!---!---
..9!7..!...
8..!...!..4
...!...!.5.
3
4.3!.8.!...
.7.!...!.1.
...!.2.!...
---!---!---
...!...!4.8
5..!...!2..
19.!5..!...
---!---!---
..8!...!3..
...!1..!...
...!..9!...
3
..4!.3.!...
...!...!7..
.1.!...!5..
---!---!---
...!94.!...
.5.!...!2..
.7.!.8.!...
---!---!---
...!...!.4.
..9!...!.3.
.2.!..5!.6.
3
..4!...!..8
...!97.!...
...!.2.!..1
---!---!---
...!..8!..6
9..!.5.!...
3..!...!.7.
---!---!---
..5!...!.9.
...!3..!...
..8!..6!...
3
...!85.!...
...!.1.!...
7..!...!.2.
---!---!---
3.9!..6!...
...!...!..1
...!.47!5..
---!---!---
..2!...!...
.18!...!...
...!..4!.3.
3
...!...!4..
...!1..!.8.
..5!.3.!...
---!---!---
.3.!.45!...
...!..2!...
8..!...!.7.
---!---!---
18.!7..!...
...!...!2..
...!6..!..5
3
...!...!.6.
..3!91.!...
..2!...!.85
---!---!---
9..!.3.!...
...!7..!...
5..!...!.2.
---!---!---
...!..8!...
..7!...!9..
.1.!..5!...
3
...!...!...
...!5.8!7..
12.!...!..6
---!---!---
...!.24!..3
..7!...!...
5.8!...!4..
---!---!---
...!...!57.
.6.!.3.!...
...!...!...
3
.6.!3..!...
...!...!1.4
...!...!.72
---!---!---
..2!..4!...
9..!8..!3..
...!...!...
---!---!---
...!.2.!..1
.3.!.7.!...
58.!...!...
3
...!..4!..7
...!...!..6
...!82.!...
---!---!---
...!..7!..4
..3!...!...
..2!...!.1.
---!---!---
5..!9..!.2.
46.!...!...
7..!...!.8.
3
.9.!6..!...
...!..7!...
..2!...!.41
---!---!---
...!2..!...
...!84.!.6.
.7.!...!...
---!---!---
71.!..5!...
3..!...!...
...!...!62.
3
...!...!...
...!..1!47.
69.!...!...
---!---!---
...!65.!..3
...!9..!...
..7!...!8..
---!---!---
..4!2.7!...
5..!...!..6
...!...!.2.
3
...!...!.5.
.7.!4..!.2.
6..!...!..4
---!---!---
...!1..!8..
5..!...!...
3.2!...!...
---!---!---
...!.35!...
.4.!...!..1
.8.!...!7..
3
...!...!1..
..4!..5!...
.3.!...!7..
---!---!---
1..!...!6..
.6.!.24!...
...!..9!...
---!---!---
..9!...!..4
7..!1..!...
...!3..!..5
3
..9!.7.!...
...!...!.4.
.6.!...!83.
---!---!---
.27!...!..9
...!3..!..6
...!..4!...
---!---!---
...!..8!...
3..!...!...
...!.9.!.52
3
...!...!.6.
.1.!7.4!...
.4.!...!.3.
---!---!---
3.9!...!...
6..!...!...
...!8..!..1
---!---!---
4..!..1!...
...!.69!...
.2.!...!..7
3
...!.2.!...
..8!...!..7
5..!6..!.3.
---!---!---
...!.98!..2
.6.!...!...
...!.7.!8..
---!---!---
.97!...!...
...!...!...
...!4..!56.
3
3..!.1.!...
...!...!6..
...!5..!..2
---!---!---
.1.!...!..8
.24!...!..5
...!.3.!...
---!---!---
...!2..!9..
9..!...!31.
...!.8.!...
3
7..!...!9..
...!...!4..
8..!..5!1..
---!---!---
..4!...!...
...!..7!...
.96!...!...
---!---!---
...!49.!...
...!5..!..8
3..!6..!..2
3
4..!...!59.
...!1..!...
...!..6!...
---!---!---
6..!...!...
...!.49!.3.
.21!...!...
---!---!---
95.!...!...
...!2..!8.1
..6!...!...
3
...!.3.!...
.7.!...!..5
...!9..!1..
---!---!---
3..!...!9..
...!.8.!...
.4.!.75!...
---!---!---
...!4..!..7
2.9!6..!...
...!...!.8.
3
..2!.84!..7
1..!...!.5.
...!..9!...
---!---!---
...!...!..4
...!...!8..
6..!1..!...
---!---!---
.4.!..7!...
...!...!.6.
..3!...!.15
3
.6.!...!.8.
..9!...!...
...!..4!2..
---!---!---
7..!...!4..
...!98.!...
...!...!..5
---!---!---
4.5!...!.1.
...!62.!.9.
3..!...!...
