3
..9!..3!.1.
..1!.27!.8.
...!15.!963
---!---!---
5.8!..1!.49
94.!..6!.3.
...!..9!...
---!---!---
726!3.8!1.4
.34!.6.!..2
...!...!...

54.!98.!6..
3..!..1!75.
7.6!..2!9.1
---!---!---
4..!...!3.9
.35!..9!.2.
2..!...!.16
---!---!---
.7.!.46!8..
9..!.5.!...
..2!.9.!..4

...!4..!.6.
726!...!8..
4.3!.61!..2
---!---!---
8.7!1..!4.6
..4!...!.31
3..!2..!...
---!---!---
...!7.9!25.
..1!53.!..8
5.2!...!1.9

7..!15.!8..
5.3!6..!.49
.2.!38.!675
---!---!---
..2!.96!.5.
...!.2.!...
8..!7.5!41.
---!---!---
6..!.4.!.37
.9.!...!...
..4!5..!.8.

..1!45.!3..
4..!.6.!278
6..!...!..1
---!---!---
15.!68.!9.7
7..!...!.3.
...!9..!.16
---!---!---
84.!.3.!1.2
..6!...!..3
...!872!.4.

3..!91.!7.5
.8.!43.!29.
2..!7..!.43
---!---!---
137!8..!...
.9.!2..!...
.52!1..!.68
---!---!---
5.6!.94!...
..1!...!3.9
..3!...!...


