3
.51!3.9!.26
...!5..!3.4
...!4.2!.7.
---!---!---
7..!...!.4.
...!.1.!..9
5..!..6!...
---!---!---
.36!19.!4..
...!2..!.5.
...!...!9..
3
..8!...!6..
.91!...!.7.
...!..2!...
---!---!---
31.!...!5..
...!65.!4..
.2.!8..!...
---!---!---
8..!7..!.14
.59!3..!.27
..4!9..!.5.
3
..8!...!6..
.91!...!.7.
...!..2!...
---!---!---
31.!...!5..
...!65.!4..
.2.!8..!...
---!---!---
8..!7..!.14
.59!3..!.27
..4!9..!.5.
3
...!9.6!..2
142!...!7..
...!14.!...
---!---!---
6..!5.1!...
...!...!.8.
.2.!..7!.34
---!---!---
9..!.6.!1.8
..8!.34!...
4.6!...!...
3
3..!5..!...
...!..3!.69
...!...!..1
---!---!---
.8.!.2.!3.7
.9.!.5.!6..
.6.!.1.!...
---!---!---
...!9..!...
85.!7.1!42.
24.!6.5!...
3
...!9..!4.2
.4.!751!3..
9..!46.!..1
---!---!---
..9!.7.!8..
.6.!..5!1..
...!2..!.3.
---!---!---
3.2!5.6!...
...!...!...
...!...!6.7
3
6.7!.2.!...
..4!...!87.
1..!.53!.4.
---!---!---
.7.!9..!4..
...!57.!9..
.5.!...!31.
---!---!---
..8!...!..5
...!...!2.3
..9!8.5!...
