4
9..1!4..7!...B!.G2.
...D!9C2.!4.E.!A.58
6..5!.E..!..92!...7
G..B!..6.!.A..!..3D
----!----!----!----
....!F3.G!8..6!7.C.
..7C!...E!AF4.!....
.2AG!....!.C.1!.6E.
....!B...!...E!....
----!----!----!----
....!.A.9!.1.4!....
..B.!8...!D.3.!F.GA
..F.!6..5!..7.!.1..
....!.2.F!..58!C4..
----!----!----!----
F6..!..B.!..C7!G...
B.1.!..4C!.E.5!9D.6
..59!.7..!....!....
.E.4!....!....!.7..
4
..2A!..D.!F0B.!.8..
.83.!5F..!...9!....
.F5.!....!C..8!D.1.
....!B2..!..E.!5.37
----!----!----!----
....!.E35!4.D.!..8.
.7..!2..9!.A5.!.1..
D4..!...B!.6..!....
.B92!..07!.8..!..D.
----!----!----!----
1...!.9..!B...!2AC6
...9!.7.0!..8.!.D..
.D..!....!.27.!.5..
....!...6!9...!B..E
----!----!----!----
C...!.0.4!.7..!.358
....!.B7.!.C..!....
.063!F..C!1...!72.A
.2.8!65.D!E...!...0
