4
9..1!4..7!...B!.02.
...D!9C2.!4.E.!A.58
6..5!.E..!..92!...7
0..B!..6.!.A..!..3D
----!----!----!----
....!F3.0!8..6!7.C.
..7C!...E!AF4.!....
.2A0!....!.C.1!.6E.
....!B...!...E!....
----!----!----!----
....!.A.9!.1.4!....
..B.!8...!D.3.!F.0A
..F.!6..5!..7.!.1..
....!.2.F!..58!C4..
----!----!----!----
F6..!..B.!..C7!0...
B.1.!..4C!.E.5!9D.6
..59!.7..!....!....
.E.4!....!....!.7..
4
..2A!..D.!F0B.!.8..
.83.!5F..!...9!....
.F5.!....!C..8!D.1.
....!B2..!..E.!5.37
----!----!----!----
....!.E35!4.D.!..8.
.7..!2..9!.A5.!.1..
D4..!...B!.6..!....
.B92!..07!.8..!..D.
----!----!----!----
1...!.9..!B...!2AC6
...9!.7.0!..8.!.D..
.D..!....!.27.!.5..
....!...6!9...!B..E
----!----!----!----
C...!.0.4!.7..!.358
....!.B7.!.C..!....
.063!F..C!1...!72.A
.2.8!65.D!E...!...0
4
...6!DE..!...2!...7
.80.!.6A.!54..!....
..9A!.5.2!..D3!E1.0
.4..!..CF!...8!..5.
----!----!----!----
501.!C...!..7.!.49.
....!F.B.!.6.E!.C..
B...!....!..A.!..D.
6.7.!84..!....!5.02
----!----!----!----
....!...E!....!20B.
.BF8!....!C...!..A.
....!B.9.!2.07!D.6.
....!3.4.!.156!..F.
----!----!----!----
.9..!E.1.!A..5!BD..
1A2.!.F..!..4.!...3
..C.!5...!.E6.!..8.
4...!.3..!8..1!...5
