5
..LF.!.G.R.!EX.JA!..D..!.....
B.S.M!...J.!.....!..RE.!....A
.....!..V..!..C.B!..NL.!PHY..
.P...!BW..M!LV...!UOSC.!...N.
W.X..!...YH!D.PSU!..G..!.CL.I
-----!-----!-----!-----!-----
.D.B.!.....!.J.XL!QP...!E....
..I..!FY...!H.EC.!.....!T..RS
O.JK.!..RLS!.....!..W..!G..D.
.....!..N.V!..RPT!.FKM.!.....
.V.Y.!.AQED!G..N.!HCU..!K...F
-----!-----!-----!-----!-----
.TMO.!.....!I..B.!Y.AH.!.E.U.
.A...!.PJ.G!..DT.!.I..N!.X.Q.
YBE..!...M.!....V!.....!SAH..
..GU.!.L.BQ!...RF!P..O.!.M.J.
HJRLP!I...E!....S!..Q.U!.O..V
-----!-----!-----!-----!-----
.H..O!.C.F.!U..G.!RNE.A!.....
...S.!A.PK.!..JVY!O....!..U..
.CA.U!..D..!..B.M!.XY..!N..F.
.....!..O.L!N.FQX!.....!..M..
.EWPD!.MXGB!.I..O!C.V..!....H
-----!-----!-----!-----!-----
..YTB!.S...!.A...!.UC..!L....
PL.E.!KU.W.!.O...!.SI..!...YJ
....I!TVGD.!C.NYR!.K...!..A.O
X.F.V!H.YN.!JK.I.!TAP.G!.W..M
NMUA.!.E...!F.V.W!J...B!..RGK