5
Q.Y.T!SE.FO!..X..!RB..C!KIPG.
.S..H!.MR.B!EUWPJ!LVIKG!.F..X
..L..!V...J!F.QO.!.HE.P!.RBCM
...F.!.KTY.!I.GMC!O..S.!W.L.V
WE.GC!PI.LU!RV...!...XJ!ON..H
-----!-----!-----!-----!-----
D....!..V..!..J.O!.FPCL!.E.MK
UFVMP!Y..XN!.R.SK!E..T.!L....
Y....!.FU..!.HEG.!..MJN!CXOPI
A.KSE!..MO.!.I.FU!.QHBV!Y.R..
I....!BHWQE!AM..P!UD.R.!.JVNS
-----!-----!-----!-----!-----
V.X.F!.YE.W!PS..T!...O.!....N
PO.HU!.TGBV!XFR.D!W.C.S!.....
..W..!L.AD.!...CV!.ERIB!S..U.
N..IR!.....!GYLU.!P.D..!..QJW
BYS..!I.JNC!..HAW!FL.MU!XPEOG
-----!-----!-----!-----!-----
KVT..!UW.GQ!.ACJX!.P.EM!...I.
.PM.L!DV.T.!.EY..!I.NWX!.C.RF
.HF.A!.N...!KQITR!C..L.!.S.BO
.DONW!.B.S.!.P.L.!KTYVR!..XQ.
GU.XY!EC...!SW...!J.B..!TM.AP
-----!-----!-----!-----!-----
.N...!..KP.!LX.RQ!VJO.I!EBS.C
.W.A.!.DYR.!.GSKH!....F!.OJVQ
LG.O.!C.X.M!..F.B!.RT.E!.....
.RC..!TQ.E.!U.P..!.S.DK!N.YFL
T..PI!.LSJF!NCMV.!.YU..!G.H..
