...!7..!...
.2.!.45!.7.
...!...!..9
---!---!---
..8!...!...
6.9!.3.!...
...!...!42.
---!---!---
.5.!...!.1.
...!8..!...
...!9..!..6

...!.8.!21.
..5!.9.!...
...!...!.4.
---!---!---
12.!...!...
...!7..!..9
...!...!..3
---!---!---
.83!...!...
...!461!...
...!2..!...

..1!..7!...
...!...!8..
8..!...!2.3
---!---!---
...!2..!..4
..6!...!3..
75.!.1.!...
---!---!---
...!..6!.1.
.2.!...!...
9..!...!...

4..!...!...
2..!..9!...
...!.3.!..7
---!---!---
.3.!.7.!...
.8.!...!...
...!4..!.26
---!---!---
...!.16!...
...!...!94.
...!5..!2..

.42!...!...
...!...!...
...!...!59.
---!---!---
3..!6..!...
...!...!.42
...!8..!..1
---!---!---
...!..2!...
.7.!.14!...
5..!..7!9..

6..!...!.98
7..!...!...
1.2!4..!...
---!---!---
.8.!..2!...
...!..1!...
.3.!...!.5.
---!---!---
...!...!1.7
...!...!..2
...!39.!...

